PORT=5000
DB_URL="mongodb+srv://pphuyal170:8VPn2ILO22T0I3PR@cluster1.lzmw3v1.mongodb.net/"
JWT_SECRET=secret
CLOUD_NAME=dcqnsoxni
CLOUDINARY_API_KEY=297931537654637
CLOUDINARY_API_SECRET=PgZI5tYb9V67FV6MS7_-tEhebrc